<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRx-8S-yJS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Up View Controller-->
        <scene sceneID="0aO-yF-Nlg">
            <objects>
                <viewController storyboardIdentifier="QDCPickUpViewControllerID" id="J83-Wr-FBW" customClass="QDCPickUpViewController" customModule="Primoris_Laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEz-6C-1ls"/>
                        <viewControllerLayoutGuide type="bottom" id="FwX-wq-XTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXa-L2-8FI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-FV-8x6">
                                <rect key="frame" x="0.0" y="62" width="320" height="418"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-7S-HuX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-1J-snn">
                                                <rect key="frame" x="0.0" y="298" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-Ws-Awl">
                                                        <rect key="frame" x="161" y="0.0" width="159" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Next day delivery (+50% charge)">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondButtonClick:" destination="J83-Wr-FBW" eventType="touchUpInside" id="hoN-MF-CJc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="plz-KD-hlx">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Regular deliver 48 hours">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="firstButtonClick:" destination="J83-Wr-FBW" eventType="touchUpInside" id="pAh-MS-Bpq"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel Reason Unselected.png" highlightedImage="Cancel Reason Selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-FE-UD1">
                                                        <rect key="frame" x="8" y="12" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Jns-5j-0Lj"/>
                                                            <constraint firstAttribute="height" constant="15" id="lSA-Jg-Ht5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cancel Reason Unselected.png" highlightedImage="Cancel Reason Selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-wC-OuH">
                                                        <rect key="frame" x="168" y="12" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="7qt-90-wUZ"/>
                                                            <constraint firstAttribute="width" constant="15" id="dmu-9l-ugT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JAD-FE-UD1" firstAttribute="top" secondItem="IRy-1J-snn" secondAttribute="top" constant="12" id="0mg-j1-hzd"/>
                                                    <constraint firstAttribute="height" constant="40" id="1dC-2v-AXu"/>
                                                    <constraint firstItem="plz-KD-hlx" firstAttribute="top" secondItem="IRy-1J-snn" secondAttribute="top" id="2EK-hh-uEP"/>
                                                    <constraint firstItem="pCr-wC-OuH" firstAttribute="leading" secondItem="plz-KD-hlx" secondAttribute="trailing" constant="8" id="4IZ-dR-ZFe"/>
                                                    <constraint firstItem="nCM-Ws-Awl" firstAttribute="top" secondItem="IRy-1J-snn" secondAttribute="top" id="7pz-6g-oHb"/>
                                                    <constraint firstAttribute="bottom" secondItem="plz-KD-hlx" secondAttribute="bottom" id="AWg-Xq-7Zc"/>
                                                    <constraint firstItem="nCM-Ws-Awl" firstAttribute="leading" secondItem="plz-KD-hlx" secondAttribute="trailing" id="M22-z5-U8o"/>
                                                    <constraint firstItem="plz-KD-hlx" firstAttribute="leading" secondItem="IRy-1J-snn" secondAttribute="leading" id="N6m-2E-ucu"/>
                                                    <constraint firstAttribute="trailing" secondItem="nCM-Ws-Awl" secondAttribute="trailing" id="OiX-C3-TNB"/>
                                                    <constraint firstItem="JAD-FE-UD1" firstAttribute="leading" secondItem="IRy-1J-snn" secondAttribute="leading" constant="8" id="hwF-Rf-BBI"/>
                                                    <constraint firstItem="nCM-Ws-Awl" firstAttribute="width" secondItem="plz-KD-hlx" secondAttribute="width" id="oOv-fj-PLA"/>
                                                    <constraint firstItem="nCM-Ws-Awl" firstAttribute="leading" secondItem="plz-KD-hlx" secondAttribute="trailing" constant="1" id="psf-8B-Gzc"/>
                                                    <constraint firstAttribute="bottom" secondItem="nCM-Ws-Awl" secondAttribute="bottom" id="taU-KT-48m"/>
                                                    <constraint firstItem="pCr-wC-OuH" firstAttribute="top" secondItem="IRy-1J-snn" secondAttribute="top" constant="12" id="zbn-09-osI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="M22-z5-U8o"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-cr-iSF">
                                                <rect key="frame" x="0.0" y="87" width="320" height="211"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P4x-hn-TIm">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hNJ-jm-oih">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="J83-Wr-FBW" id="Rm2-1k-zQy"/>
                                                    <outlet property="delegate" destination="J83-Wr-FBW" id="Du2-aR-2i2"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-ES-5iI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Nf1-Fy-Gmi"/>
                                                    <constraint firstAttribute="height" constant="86" id="NzI-gl-HHj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Rc2-QL-gtd">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hGu-LE-vwc">
                                                        <rect key="frame" x="0.0" y="17.5" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NzI-gl-HHj"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="J83-Wr-FBW" id="pqy-e0-L2G"/>
                                                    <outlet property="delegate" destination="J83-Wr-FBW" id="fCP-M3-Q6H"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Special Instruction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-28-Yp1">
                                                <rect key="frame" x="0.0" y="338" width="320" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Jh-Lz-tkr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="J83-Wr-FBW" id="XiX-C4-ERh"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-2f-21x">
                                                <rect key="frame" x="0.0" y="378" width="320" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zKd-Cu-ei5"/>
                                                </constraints>
                                                <state key="normal" title="Schedule Pick up">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="schedulePickupButtonClick:" destination="J83-Wr-FBW" eventType="touchUpInside" id="7qy-gF-rTF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VhW-28-Yp1" firstAttribute="top" secondItem="IRy-1J-snn" secondAttribute="bottom" id="0sj-vF-ox2"/>
                                            <constraint firstAttribute="trailing" secondItem="IRy-1J-snn" secondAttribute="trailing" id="3Ks-dj-PuO"/>
                                            <constraint firstAttribute="trailing" secondItem="n1c-ES-5iI" secondAttribute="trailing" id="7gY-Rt-MV2"/>
                                            <constraint firstAttribute="trailing" secondItem="v3c-cr-iSF" secondAttribute="trailing" id="DfP-ep-pIU"/>
                                            <constraint firstItem="VhW-28-Yp1" firstAttribute="leading" secondItem="Eay-7S-HuX" secondAttribute="leading" id="Hsj-VP-kqv"/>
                                            <constraint firstItem="n1c-ES-5iI" firstAttribute="leading" secondItem="Eay-7S-HuX" secondAttribute="leading" id="IpT-uM-XMS"/>
                                            <constraint firstAttribute="trailing" secondItem="V1U-2f-21x" secondAttribute="trailing" id="JJS-gT-Wg7"/>
                                            <constraint firstItem="IRy-1J-snn" firstAttribute="leading" secondItem="Eay-7S-HuX" secondAttribute="leading" id="O1I-u9-ZfW"/>
                                            <constraint firstAttribute="bottom" secondItem="V1U-2f-21x" secondAttribute="bottom" id="OQe-Xt-enV"/>
                                            <constraint firstItem="V1U-2f-21x" firstAttribute="top" secondItem="VhW-28-Yp1" secondAttribute="bottom" id="V08-y7-geo"/>
                                            <constraint firstItem="v3c-cr-iSF" firstAttribute="leading" secondItem="Eay-7S-HuX" secondAttribute="leading" id="Wsb-F8-s1D"/>
                                            <constraint firstAttribute="bottom" secondItem="v3c-cr-iSF" secondAttribute="bottom" constant="120" id="XUq-pH-U1e"/>
                                            <constraint firstItem="v3c-cr-iSF" firstAttribute="top" secondItem="n1c-ES-5iI" secondAttribute="bottom" constant="2" id="bCr-Dg-SOG"/>
                                            <constraint firstItem="V1U-2f-21x" firstAttribute="leading" secondItem="Eay-7S-HuX" secondAttribute="leading" id="dyA-dA-bW9"/>
                                            <constraint firstAttribute="trailing" secondItem="VhW-28-Yp1" secondAttribute="trailing" id="g27-d7-u4U"/>
                                            <constraint firstItem="n1c-ES-5iI" firstAttribute="top" secondItem="Eay-7S-HuX" secondAttribute="top" id="m9j-Kg-Eph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eay-7S-HuX" secondAttribute="bottom" id="Bep-dX-lvP"/>
                                    <constraint firstItem="Eay-7S-HuX" firstAttribute="leading" secondItem="Yrn-FV-8x6" secondAttribute="leading" id="QBi-P2-9Ai"/>
                                    <constraint firstItem="Eay-7S-HuX" firstAttribute="centerX" secondItem="Yrn-FV-8x6" secondAttribute="centerX" id="V3j-KE-6kg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eay-7S-HuX" secondAttribute="trailing" id="ado-v7-37L"/>
                                    <constraint firstItem="Eay-7S-HuX" firstAttribute="centerY" secondItem="Yrn-FV-8x6" secondAttribute="centerY" id="sL1-VF-DMn"/>
                                    <constraint firstItem="Eay-7S-HuX" firstAttribute="top" secondItem="Yrn-FV-8x6" secondAttribute="top" id="vaD-5X-GBY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yrn-FV-8x6" firstAttribute="top" secondItem="iXa-L2-8FI" secondAttribute="top" constant="64" id="CJI-JD-fHv"/>
                            <constraint firstAttribute="bottom" secondItem="Yrn-FV-8x6" secondAttribute="bottom" id="DUn-pE-jvy"/>
                            <constraint firstAttribute="trailing" secondItem="Yrn-FV-8x6" secondAttribute="trailing" id="KEq-tF-32D"/>
                            <constraint firstItem="FwX-wq-XTT" firstAttribute="top" secondItem="Yrn-FV-8x6" secondAttribute="bottom" id="RXn-yC-qer"/>
                            <constraint firstAttribute="trailing" secondItem="Yrn-FV-8x6" secondAttribute="trailing" id="eti-Ck-sV4"/>
                            <constraint firstAttribute="bottom" secondItem="Yrn-FV-8x6" secondAttribute="bottom" id="fFV-Y5-ZGO"/>
                            <constraint firstItem="FwX-wq-XTT" firstAttribute="top" secondItem="Yrn-FV-8x6" secondAttribute="bottom" id="lBY-di-eoc"/>
                            <constraint firstItem="Yrn-FV-8x6" firstAttribute="top" secondItem="iXa-L2-8FI" secondAttribute="top" constant="62" id="o3p-hN-BRt"/>
                            <constraint firstItem="Yrn-FV-8x6" firstAttribute="leading" secondItem="iXa-L2-8FI" secondAttribute="leading" id="uaY-8g-7q7"/>
                            <constraint firstItem="Yrn-FV-8x6" firstAttribute="leading" secondItem="iXa-L2-8FI" secondAttribute="leading" id="vG4-Vt-e4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9l-nr-nEO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KEq-tF-32D"/>
                                <exclude reference="fFV-Y5-ZGO"/>
                                <exclude reference="CJI-JD-fHv"/>
                                <exclude reference="DUn-pE-jvy"/>
                                <exclude reference="uaY-8g-7q7"/>
                                <exclude reference="lBY-di-eoc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xQY-EQ-Oko"/>
                    <connections>
                        <outlet property="containerScrollView" destination="Yrn-FV-8x6" id="iwI-QS-s5Y"/>
                        <outlet property="dateSelectionCollectionView" destination="n1c-ES-5iI" id="WA4-Lk-7bB"/>
                        <outlet property="firstButton" destination="plz-KD-hlx" id="bCQ-DC-EFf"/>
                        <outlet property="firstButtonRadioImage" destination="JAD-FE-UD1" id="d5C-QF-8oR"/>
                        <outlet property="schedulePickupButton" destination="V1U-2f-21x" id="NTO-28-RpY"/>
                        <outlet property="secondButton" destination="nCM-Ws-Awl" id="fR8-wF-fy8"/>
                        <outlet property="secondButtonRadioImage" destination="pCr-wC-OuH" id="vkK-Bg-OHE"/>
                        <outlet property="specialInstructionTextView" destination="VhW-28-Yp1" id="ekU-pH-Z3H"/>
                        <outlet property="timeCollectionBottomConstraint" destination="XUq-pH-U1e" id="E1b-Ek-Jwj"/>
                        <outlet property="timeSelectionCollectionView" destination="v3c-cr-iSF" id="psK-dk-oj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWO-yJ-HFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="-635.53223388305855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDi-Fh-yQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRx-8S-yJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HmK-CV-VbQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J83-Wr-FBW" kind="relationship" relationship="rootViewController" id="qac-VV-Klo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v3-BF-s5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-635.53223388305855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Reason Selected.png" width="16" height="16"/>
        <image name="Cancel Reason Unselected.png" width="16" height="16"/>
    </resources>
</document>
